# Copyright 2021, Battelle Energy Alliance, LLC

# Deep Lynx configuration
DEEP_LYNX_URL=http://127.0.0.1:8090
CONTAINER_NAME=DIAMOND
DATA_SOURCE_NAME=MOOSEAdapter
DEEP_LYNX_API_KEY=
DEEP_LYNX_API_SECRET=

# Deep Lynx data sources for listening to events
DATA_SOURCES=["DataHistorianAdapter"]

# MOOSE configuration
PYTHONPATH=~/projects/moose/python
MOOSE_OPT_PATH=~/projects/moose/test/moose_test-opt

# File names
TEMPLATE_INPUT_FILE_NAME=data/example/config_input_file.i
CONFIG_FILE_NAME=data/example/config_file.cfg
RUN_FILE_NAME=data/example/run_file.i
QUEUE_FILE_NAME=data/queue/queue.csv
QUEUE_LENGTH=600
METADATA_FILE_NAME=data/metadata.json

# Timers
IMPORT_FILE_WAIT_SECONDS=60 # number of seconds after execution that the code will attempt to find the moose output file
REGISTER_WAIT_SECONDS=30 # number of seconds to wait between attempts to register for events

